#
# Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
#
sparklrPhotoListURL=http://localhost:8080/sparklr2/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8080/sparklr2/photos/%s
sparklrTrustedMessageURL=http://localhost:8080/sparklr2/photos/trusted/message



accessTokenUri=http://localhost:8888/oauth/token
userAuthorizationUri=http://localhost:8888/oauth/authorize
demo.client.id = demo
demo.client.ClientId = 123456
demo.client.ClientSecret = 111111111
demo.HelloMessageURL = http://localhost:8889/resource/hello
hello2URL = http://localhost:8889/resource/hello2
demo.UserInfoURL = http://localhost:8889/resource/photos

rsa.publicKey =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNsV702M61DL/iKtiGkJ/Aus+l2QlS/JBQqRR/qqLWcLx9XjHx0/Ov1AEA0dYIUPuICLjzKdfmXU2n6bcLpi0R0m3aRMeLuNrc1ANYqEIELwxD0NrreiRVtTqu34nYd9N9VSqBtGPAE/By1JjkDgZVapbZjl+4WVmC2sKKl7MOkwIDAQAB